@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

body {
    min-width: 1000px;
}

main {
    height: 100%;
}

article {
    margin-top: 50px;
    padding: 7px;
    background-color: white;
}

form {
    border-radius: 5px;
    border: 1px solid lightsteelblue;
    padding: 20px;
    background-color: rgba(140, 169, 207, 0.3);
    box-shadow: 2px 4px 6px lightsteelblue;
    justify-content: left;
    align-items: center;
    color: rgb(63, 94, 94, 0.6);
    height: 100%;
}

nav {
    height: 98.3%;
}

form div {
    padding: 0px 25px;
}

.row-top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    justify-content: left;
    align-items: center;
    font-weight: bold;
}

.row-bottom {
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: left;
    align-items: center;
    font-weight: bold;
}

.row-top,
.row-bottom:first-child {
    height: 35px;
}

.row-bottom {
    margin: 6.5px 0px 13px 0px;
}

#row-last {
    margin-top: 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

form input[type="text"],
form input[type="number"],
form input[type="other"],
form select,
form textarea {
    width: 100%;
    border-radius: 3px;
    color: rgb(63, 94, 94);
}

form input[type="text"],
form input[type="number"],
form input[type="other"],
form select {
    height: 25px;
    font-size: 90%;
}

form select option {
    background-color: rgba(186, 172, 221, 0.9);
    color: black;
    line-height: 25px;
}

form textarea {
    border-color: rgb(125, 163, 163, 0.6);
    height: 150px;
    font-family: inherit;
}

form input,
form select {
    border: 1px solid rgb(125, 163, 163, 0.6);
}

form input[type="text"]:focus,
form input[type="number"]:focus,
textarea:focus,
select:focus {
    outline: none !important;
    border-color: #719ece;
    box-shadow: 0 0 10px #7a9abd;
}

#ticket-number {
    color: crimson;
}

#submission-confirmation {
    position: absolute;
    width: 300px;
    height: auto;
    top: 250px;
    left: calc(45% - 75px);
    z-index: 1;
    border: 1px solid lightskyblue;
    box-shadow: 0 0 10px #7a9abd;
    background-color: rgba(186, 172, 221, 0.9);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#newticketform-header {
    background-color: #719ece;
    height: 30px;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 10px;
    text-shadow: 1px 1.5px 1.5px rgb(66, 93, 151);
    letter-spacing: 0.2px;
    margin-bottom: 3px;
    border-radius: 3px;
    box-shadow: 1px 2px 6px rgb(80, 113, 155);
    font-size: 120%;
}


#newticketform-buttons input,
input::-webkit-file-upload-button,
#confirmation-close-btn {
    border: 2px solid rgb(125, 163, 163, 0.6);
    color: rgb(125, 163, 163);
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
}


#newticketform-buttons input:hover,
input::-webkit-file-upload-button:hover,
#attachment:hover,
#confirmation-close-btn:hover {
    border: 2px solid lightslategray;
    box-shadow: 0 1px 3px #4370a0;
    cursor: pointer;
}

#attachment-container {
    display: flex;
    flex-direction: column;
}

#attachment-container input[type="file"] {
    left: 0;
    top: 0;
    opacity: 0;
    border: 1px solid transparent;
    color: transparent;
    width: 142px;  
    position: relative;
    z-index: 3; /*file input type should be above the button (#attachment-btn), so that it will be the target of the click event*/
}

#panel-top {
    z-index: 10;
}

#attachment-btn {
    width: 142px;    
    display: block;
    position: absolute;
    z-index: 2;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .custom-file-input::before {
    content: 'Add attachment';
    display: inline-block; 
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    border: 2px solid rgb(125, 163, 163, 0.7);
    color: rgb(125, 163, 163);
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
   font-size: 12px;
    font-weight: bold;
     
  }


.attm-remove-btn {
    color: coral;
    border-radius: 3px;
    text-align: center;
}

.attm-remove-btn:hover {
    color: crimson;
    cursor: pointer;
}

#attachment-list {
    width: 300px;
    padding: 0;
}

#attachment-list div {
    display: grid;
    grid-template-columns: 80% 20%;
}

#ui-id-1 {
    /* display: none !IMPORTANT; */
}

.ac-template {
    padding: 5px;
    border-radius: 3px;
    background-color: rgba(186, 172, 221, 0.9);
    border: 1px solid grey;
    box-shadow: 1px 2px 4px lightslategray;
    width: 200px;
    overflow: auto;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.single-search {
    visibility: hidden;
}


#alerts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 0px;
    margin: 10px 50px; 
}

#alerts a{
    font-weight: bold;
}

#alerts a:hover{
    opacity: 0.8;
}

.error {      
    color: #ba3939;
    background: #ffe0e0;
    border: 1px solid #a33a3a;
    border-radius: 3px;   
    padding: 5px; 
  }

  .info {    
    color: #3e6288;
    border: 1px solid rgb(109, 148, 199);
    box-shadow: 0 0 5px #7a9abd;
    background-color: rgba(186, 172, 221, 0.9);   
    border-radius: 3px; 
    padding: 5px  
  }

  #alert-close-btn{
    color: crimson;
}


/*Responsivity*/

@media screen and (max-width: 768px) {
    body {
        min-width: 0px;
    }

    main {
        height: auto;
    }

    article {
        /* min-width: 275px; */
        height: fit-content;
        /* padding: 20px 0px 0px 0px; */
        padding: 15px 0px 0px 0px;
    }

    form {
        width: 100%;
        padding: 0px 0px 30px 0px;
    }

    .row-top {
        display: grid;
        grid-template-columns: 33% 67%;
        grid-template-rows: repeat(2, 50%);
        height: 100%;
    }

    .row-bottom {
        display: grid;
        grid-template-columns: 33% 67%;
    }

    .row-top,
    .row-bottom,
    #row-last {
        padding: 0;
    }

    .row-top div {
        margin: 7px 0px;
    }

    .row-bottom div {
        margin: 3px 0px 0px 0px;
    }

    #row-last {
        display: grid;
        grid-template-rows: auto auto;     
        
    }

    #newticketform-buttons {
        margin-top: 15px;
        display: grid;
        grid-template-rows: 50% 50%;
        gap: 10px;
      
    }

    #submit, #reset{
        height: 34px;
        width: 134.7px;
    }

    #attachment-list {
        width: 250px;
    }

    #submission-confirmation {
        left: 30vw;
    }


 

    #alerts{
        margin: 10px 25px;
    }

    
}

@media screen and (max-width: 600px) {
    #submission-confirmation {
        left: 25vw;
    }
}

@media screen and (max-width: 500px) {
    #submission-confirmation {
        left: 15vw;
    }
}

@media screen and (max-width: 400px) {
    #submission-confirmation {
        left: 12vw;
    }
}

@media screen and (max-width: 360px) {
    #submission-confirmation {
        left: 9vw;
    }
}

@media screen and (max-width: 320px) {
    #submission-confirmation {
        width: 250px;
        left: 10vw;
    }
}

@media screen and (max-width: 280px) {
    #submission-confirmation {
        width: 250px;
        left: 5vw;
    }
}
